CXX      = c++
CXXFLAGS = $(shell root-config --cflags) -I../.
LDFLAGS  = -L/usr/local/lib $(shell root-config --glibs) -lTreePlayer -lboost_filesystem -lboost_system

headers  = $(wildcard ../TopLoop/Core/*.h)
headers += $(wildcard ../TopLoop/EDM/*.h)

all: ../lib/libTopLoop.dylib

../lib/libTopLoop.dylib: ../Root/AnaBase.o ../Root/FileManager.o ../Root/FinalState.o ../Root/Job.o ../Root/LeptonPair.o ../Root/SampleMetaSvc.o \
				../Root/TopLoopDict.o
	$(CXX) -shared -o $@ $^ $(LDFLAGS)

../Root/%.o: ../Root/%.cxx $(headers)
	$(CXX) $(CXXFLAGS) -o $@ -c $<

../Root/TopLoopDict.o: ../Root/TopLoopDict.cxx
	$(CXX) $(CXXFLAGS) -o $@ -c $<

../Root/TopLoopDict.cxx: $(headers) ../Root/LinkDef.h
	rootcling -f $@ -I../. $^
