/// Inline functions for TL::Algorithm

inline bool TL::Algorithm::initCalled() const {
  return m_initCalled;
}

inline void TL::Algorithm::setIsData() {
  m_isMC = false;
}

inline void TL::Algorithm::setIsSystematic() {
  m_isNominal = false;
}

inline const TL::FileManager* TL::Algorithm::fileManager() const {
  return m_fm.get();
}

inline std::shared_ptr<TTreeReader> TL::Algorithm::reader() const {
  return m_reader;
}

inline std::shared_ptr<TTreeReader> TL::Algorithm::weightsReader() const {
  return m_weightsReader;
}

inline TL::StatusCode TL::Algorithm::setFileManager(std::unique_ptr<TL::FileManager> fm) {
  if ( fm == nullptr ) return TL::StatusCode::FAILURE;
  m_fm = std::move(fm);
  m_totalEntries = m_fm->rootChain()->GetEntries();
  return TL::StatusCode::SUCCESS;
}

inline bool TL::Algorithm::isMC() const {
  return m_isMC;
}

inline bool TL::Algorithm::isData() const {
  return !m_isMC;
}

inline bool TL::Algorithm::isNominal() const {
  return m_isNominal;
}

inline bool TL::Algorithm::isSystematic() const {
  return !m_isNominal;
}

inline long TL::Algorithm::eventCount() const {
  return m_eventCounter;
}
